spring.datasource.url=jdbc:sqlserver://skills4it.database.windows.net:1433;database=Courses;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=gtareader
spring.datasource.password=StrongPass!2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl